# FitFinder

app/: build.gradle
app/src/androidTest/java/com/fitfinder/fitfinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitfinder/fitfinder/: LauncherActivity.java
app/src/main/java/com/fitfinder/fitfinder/activities/: AddUserActivity.java  BaseActivity.java  ChatActivity.java  EditProfileActivity.java  EmailLoginActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  OnBoardActivity.java  SearchActivity.java  SearchMapActivity.java  SettingsActivity.java
app/src/main/java/com/fitfinder/fitfinder/adapters/: ChatListAdapter.java  MessageAdapter.java
app/src/main/java/com/fitfinder/fitfinder/application/: FitFinderApplication.java
app/src/main/java/com/fitfinder/fitfinder/fragments/: FitFinderFragment.java  MarkerDialogFragment.java  PrefFragment.java
app/src/main/java/com/fitfinder/fitfinder/gcm/: GcmIntentService.java  (+1 more)
app/src/main/res/layout/: activity_add_user.xml  activity_chat.xml  activity_edit_profile.xml  activity_email_login.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_on_board.xml  activity_search.xml  activity_search_map.xml  activity_settings.xml  app_bar.xml  chat_item_adapter.xml  fragment_fitfinder.xml  message_left.xml  message_right.xml
app/src/main/res/menu/: menu.xml  menu_add_user.xml  menu_edit_profile.xml  menu_messaging.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+12 files in other folders)
